# yoke-notify

./: README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/yoke/notify/: NotifierProcessor.java
src/main/java/com/epam/yoke/notify/controller/: NotifyController.java
src/main/java/com/epam/yoke/notify/model/rq/: AttenderEventBody.java  EventBody.java
src/main/java/com/epam/yoke/notify/model/rs/: EventResponse.java
src/main/java/com/epam/yoke/notify/service/: StreamService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
