plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.0"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

group = "$group"
version = "$version"
sourceCompatibility = JavaVersion.VERSION_11

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.('spring-cloud.version')}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.security:spring-security-rsa'

    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.retry:spring-retry'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.0'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "${project.property("logstash.version")}"

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${project.property("mapstruct.version")}"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${project.property("mapstruct.version")}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-Amapstruct.suppressGeneratorTimestamp=true']
}

bootJar {
    mainClassName = 'com.epam.yoke.notify.YokeNotifyApplication'
}
