version=1.0.0-SNAPSHOT
group=com.epam.yoke.notify
spring-dependency-management.version=1.0.10.RELEASE
spring-cloud.version=Hoxton.SR9
spring-boot.version=2.3.6.RELEASE
lombok.version=1.18.2
palantir.docker.version=0.22.1
#springfox-swagger2.version=2.9.2
#springfox-swagger-ui.version=2.9.2
mapstruct.version=1.3.1.Final
